*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    min-width: 100vw;
    min-height: 100vh;
    background-color: rgb(207, 229, 240);
    padding: clamp(15px, 5%, 100px);

    display: grid;
    gap: 1.5rem;
}


/* start_using-grid-template */
/* 
@media (min-width: 50em){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
    .card:first-child, .card:nth-child(4){
        grid-column: span 2;
    }
    .card:last-child{
        grid-column-start: 4;
        grid-row: 1 / span 2;
    }
} */
/* end_using-grid-template */


/* start_using-grid-area */
.container{
    grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five';
}

.card:nth-child(1){
    grid-area: one;
}
.card:nth-child(2){
    grid-area: two;
}
.card:nth-child(3){
    grid-area: three;
}
.card:nth-child(4){
    grid-area: four;
}
.card:nth-child(5){
    grid-area: five;
}
@media (min-width: 40em){
    .container{
        grid-template-areas:
        'one one two'
        'three four four'
        'five five five'
    }
}
@media (min-width: 50em){
    .container{
        grid-template-areas:
        'one one two five'
        'three four four five'
    }
}
/* end_using-grid-area */

.card{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 0.5rem;
}
.heading{
    display: flex;
    align-items: center;
    gap: 20px;
}
.heading img{
    width: 40px;
    aspect-ratio: 1;
    border-radius: 100%;
}
.heading-text p{
    color: gray;
}